.user-list-entier {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.monProfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    .perso {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .nom-prenom {
        display: flex;
        margin-top: 15px;
        line-height: 10px;
        p {
            margin: 2px;
        }
    }
}

.slide {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.card-container {
    padding: 5px;
    margin-bottom: 80px;
    height: fit-content;
    overflow-y: scroll;
}

.card-contact {
    height: 120px;
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 5px;
    padding: 10px;
    background-color: rgba(240, 236, 236, 0.589);
    .id {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
        cursor: pointer;
        .badge {
            margin-top: 20px;
            width: 45px;
            height: 50px;
            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-top: -10px;
            }
        }
        p {
            line-height: 15px;
            justify-content: center;
        }
    }
    .boutons {
        width: 10px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        mat-icon {
            font-size: 20px;
        }
        .remove {
            margin-left: 3px;
        }
        .online{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: green;
            margin-top: 5px;
        }
    }
}
